In [1]:
import numpy as np
import pandas as pd

data=pd.read_csv(r'D:\RD\BEPEC\clevelanda.csv')
data.head()

,age,gender,cp,trestbps,chol,fps,restecg,thalach,exang,oldpeak,slope,ca,thal,class
0,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3,3,2
2,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0

In [2]:
data.describe()

,age,gender,cp,trestbps,chol,fps,restecg,thalach,exang,oldpeak,slope,class
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.438944,0.679868,3.158416,131.689769,246.693069,0.148515,0.990099,149.607261,0.326733,1.039604,1.600660,0.937294
std,9.038662,0.467299,0.960126,17.599748,51.776918,0.356198,0.994971,22.875003,0.469794,1.161075,0.616226,1.228536
min,29.000000,0.000000,1.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000
25%,48.000000,0.000000,3.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000
50%,56.000000,1.000000,3.000000,130.000000,241.000000,0.000000,1.000000,153.000000,0.000000,0.800000,2.000000,0.000000
75%,61.000000,1.000000,4.000000,140.000000,275.000000,0.000000,2.000000,166.000000,1.000000,1.600000,2.000000,2.000000
max,77.000000,1.000000,4.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,4.000000

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   gender    303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fps       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    object
 12  thal      303 non-null    object
 13  class     303 non-null    int64
dtypes: float64(1), int64(11), object(2)
memory usage: 30.8+ KB

In [4]:
data['ca'].unique()

array(['0', '3', '2', '1', '?'], dtype=object)

In [5]:
data['ca']=data['ca'].replace('?', '0')

In [6]:
data['ca'] = pd.to_numeric(data['ca'])

In [7]:
data['thal'].unique()

array(['6', '3', '7', '?'], dtype=object)

In [8]:
data['thal'] = data['thal'].replace('?', '0')

In [9]:
data['thal'] = pd.to_numeric(data['thal'])

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   gender    303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fps       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  class     303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [11]:
agex = data['age'].mean()
def aged(x):
    if x > agex:
        return 1
    else:
        return 0
data['age'] = data['age'].apply(aged)

In [12]:
tbx = data['trestbps'].mean()
def bp(x):
    if x > tbx:
        return 1
    else:
        return 0
data['trestbps'] = data['trestbps'].apply(bp)

In [13]:
cholx = data['chol'].mean()
def cho(x):
    if x > cholx:
        return 1
    else:
        return 0
data['chol'] = data['chol'].apply(cho)

In [14]:
thalx = data['thalach'].mean()
def tha(x):
    if x > thalx:
        return 1
    else:
        return 0
data['thalach'] = data['thalach'].apply(tha)

In [15]:
oldx = data['oldpeak'].mean()
def old(x):
    if x > oldx:
        return 1
    else:
        return 0
data['oldpeak'] = data['oldpeak'].apply(old)

In [16]:
def chp(x):
    if x > 2:
        return 1
    else:
        return 0
data['cp'] = data['cp'].apply(chp)

In [17]:
def rest(x):
    if x == 0:
        return 0
    else:
        return 1
data['restecg'] = data['restecg'].apply(rest)

In [51]:
def slp(x):
    if x >= 2:
        return 1
    else:
        return 0
data['slope'] = data['slope'].apply(slp)

In [52]:
def ca(x):
    if x > 0:
        return 1
    else:
        return 0
data['ca'] = data['ca'].apply(ca)

In [53]:
def th(x):
    if x > 3:
        return 1
    else:
        return 0
data['thal'] = data['thal'].apply(th)

In [54]:
def cla(x):
    if x >= 1:
        return 1
    else:
        return 0
data['class'] = data['class'].apply(cla)

In [55]:
data.describe()

,age,gender,cp,trestbps,chol,fps,restecg,thalach,exang,oldpeak,slope,ca,thal,class
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.0,303.000000,303.0,303.000000
mean,0.528053,0.679868,0.759076,0.435644,0.452145,0.148515,0.501650,0.564356,0.326733,0.405941,0.0,0.191419,0.0,0.458746
std,0.500038,0.467299,0.428352,0.496661,0.498528,0.356198,0.500824,0.496661,0.469794,0.491886,0.0,0.394069,0.0,0.499120
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000
25%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000
50%,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.0,0.000000,0.0,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0,1.000000,0.0,1.000000

In [56]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [71]:
freq = apriori(data, min_support=0.2, use_colnames=True, verbose=1)
freq

Processing 208 combinations | Sampling itemset size 4

     support                      itemsets
0   0.528053                         (age)
1   0.679868                      (gender)
2   0.759076                          (cp)
3   0.435644                    (trestbps)
4   0.452145                        (chol)
..       ...                           ...
68  0.244224          (cp, class, restecg)
69  0.244224            (exang, cp, class)
70  0.250825          (oldpeak, cp, class)
71  0.204620      (gender, cp, age, class)
72  0.201320  (gender, oldpeak, cp, class)

[73 rows x 2 columns]

In [72]:
rules = association_rules(freq, metric="lift", min_threshold=1)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(cp),(age),0.759076,0.528053,0.409241,0.539130,1.020978,0.008409,1.024036
1,(age),(cp),0.528053,0.759076,0.409241,0.775000,1.020978,0.008409,1.070774
2,(trestbps),(age),0.435644,0.528053,0.293729,0.674242,1.276847,0.063687,1.448768
3,(age),(trestbps),0.528053,0.435644,0.293729,0.556250,1.276847,0.063687,1.271789
4,(chol),(age),0.452145,0.528053,0.273927,0.605839,1.147308,0.035171,1.197348
...,...,...,...,...,...,...,...,...,...
199,"(cp, class)","(gender, oldpeak)",0.405941,0.297030,0.201320,0.495935,1.669648,0.080744,1.394602
200,(gender),"(oldpeak, cp, class)",0.679868,0.250825,0.201320,0.296117,1.180570,0.030792,1.064345
201,(oldpeak),"(gender, cp, class)",0.405941,0.330033,0.201320,0.495935,1.502683,0.067346,1.329128
202,(cp),"(gender, oldpeak, class)",0.759076,0.221122,0.201320,0.265217,1.199416,0.033472,1.060011
203,(class),"(gender, oldpeak, cp)",0.458746,0.254125,0.201320,0.438849,1.726899,0.084741,1.329187

In [86]:
rules[(rules['lift'] >= 1.7) & (rules['confidence'] > 0.7)]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
134,"(exang, gender)",(class),0.254125,0.458746,0.204620,0.805195,1.755209,0.088041,2.778438
164,"(exang, cp)",(class),0.300330,0.458746,0.244224,0.813187,1.772630,0.106449,2.897301
167,(exang),"(cp, class)",0.326733,0.405941,0.244224,0.747475,1.841340,0.111590,2.352475
176,"(gender, cp, age)",(class),0.260726,0.458746,0.204620,0.784810,1.710773,0.085013,2.515240
190,"(gender, oldpeak, cp)",(class),0.254125,0.458746,0.201320,0.792208,1.726899,0.084741,2.604785